# appoxee-sdk-xamarin

./: .gitignore  appoxee-sdk-xamarin.sln
appoxee-sdk-android/: appoxee-sdk-android.csproj  appoxee-sdk-build.gradle  packages.config
appoxee-sdk-android/Additions/: InitAsync.cs
appoxee-sdk-android/Jars/: appoxee-android-release.aar  appoxee_sdk_2.7.2.aar  appoxeesdk_v2.5.3.aar
appoxee-sdk-android/Properties/: AssemblyInfo.cs
appoxee-sdk-android/Transforms/: Metadata.xml
appoxee-sdk-android/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
appoxee-sdk-android/javadocs/com/appoxee/: ANEContext.html  Actions.html  Actions_V3.html  AddTagToDevice.AddTagsAsync.html  AddTagToDevice.html  Appoxee.html  AppoxeeANE.html  AppoxeeCustomActionsObserver.html  AppoxeeManager.html  AppoxeeObserver.html  BuildConfig.html  Configuration.html  OnActivate.html  R.attr.html  R.color.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.string.html  R.style.html  R.styleable.html  RemoveTagFromDevice.RemoveTagAsync.html  RemoveTagFromDevice.html  initFunction.html  package-frame.html  package-summary.html  package-tree.html  showInbox.html
appoxee-sdk-android/javadocs/com/appoxee/activities/: AppoxeeBaseActivity.html  AppoxeeExampleActivity.html  AppoxeeExampleActivity.initializingAsync.html  Feedback.html  Inbox.InboxCursorAdapter.ViewHolder.html  Inbox.InboxCursorAdapter.html  Inbox.InboxCursorLoader.html  Inbox.html  InboxMessage.html  (+6 more)
(+132 files in other folders)
