<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appoxee_default_inbox_message_content_pressed_color">#ffffff</color>
    <color name="appoxee_default_inbox_message_content_read_color">#666666</color>
    <color name="appoxee_default_inbox_message_content_unread_color">#333333</color>
    <color name="appoxee_default_inbox_message_pressed_backgound_color">#59c1e8</color>
    <color name="appoxee_default_inbox_message_pressed_color">#ffffff</color>
    <color name="appoxee_default_inbox_message_read_backgound_color">#FFFFFF</color>
    <color name="appoxee_default_inbox_message_read_color">#444444</color>
    <color name="appoxee_default_inbox_message_unread_backgound_color">#FFFFFF</color>
    <color name="appoxee_default_inbox_message_unread_color">#000000</color>
    <color name="black">#000000</color>
    <color name="buttons_background">#222222</color>
    <color name="date_color">#979797</color>
    <color name="delete_button_color">#ed1963</color>
    <color name="footer_background_color">#000000</color>
    <color name="grey05">#808080</color>
    <color name="header_background_color">#000000</color>
    <color name="inbox_background_color">#000000</color>
    <color name="no_messages_yet">#666666</color>
    <color name="oops_message_color">#606060</color>
    <color name="orange4">#ff9900</color>
    <color name="orange5">#ff9900</color>
    <color name="pressed">#9b9b9b</color>
    <color name="red1">#ed1963</color>
    <color name="red2">#ac4569</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow1">#FFFF00</color>
    <color name="yellow2">#FFFF00</color>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <string name="action_settings">Settings</string>
    <string name="alias_string">Alias</string>
    <string name="appoxeeSenderId">appoxeesdk@gmail.com</string>
    <string name="appoxee_base_url" translatable="false">saas.appoxee.com</string>
    <string name="appoxee_logo">Appoxee logo</string>
    <string name="appoxee_url_prefix" translatable="false">https</string>
    <string name="attributes_string">Logs</string>
    <string name="checkbox_string">CheckBox</string>
    <string name="close_icon">Close icon</string>
    <string name="cnn">CNN</string>
    <string name="date">30/12/2012</string>
    <string name="delete">DELETE</string>
    <string name="feedback_icon">Feedback icon</string>
    <string name="feedback_title">Feedback</string>
    <string name="hello">Hello Appoxee !</string>
    <string name="hello_world">Hello world!</string>
    <string name="inapp_string">InApp</string>
    <string name="inbox_icon">Inbox icon</string>
    <string name="inbox_title">My Inbox</string>
    <string name="mark_as_read">Mark as read</string>
    <string name="message_content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="message_title">Welcome to my application, it is great !!!</string>
    <string name="more_apps_icon">More apps icon</string>
    <string name="more_apps_title">More Apps</string>
    <string name="no_messages_yet">No messages yet</string>
    <string name="oops_icon">Connection problem</string>
    <string name="oops_logo">Oops</string>
    <string name="oops_message">Seems we have a problem, Please try again later</string>
    <string name="open_feedback">Feedback</string>
    <string name="open_inbox">Open Appoxee Inbox</string>
    <string name="open_more_apps">More Apps</string>
    <string name="optout_string">OptOut</string>
    <string name="pop_up_badge">Badge Pop-Up</string>
    <string name="powered_by">Powered By:</string>
    <string name="ptr_last_updated">Updated: %1$s</string>
    <string name="ptr_pull_to_refresh">Pull to refresh</string>
    <string name="ptr_refreshing">Refreshing…</string>
    <string name="ptr_release_to_refresh">Release to refresh</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh</string>
    <string name="pull_to_refresh_refreshing_label">Loading</string>
    <string name="pull_to_refresh_release_label">Release to refresh</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh</string>
    <string name="separator">Separator</string>
    <string name="tags_string">Tags</string>
    <string name="title_activity_main">Main</string>
    <string name="yahoo">Yahoo</string>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="NotificationText">
      <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>
    <style name="NotificationTitle">
      <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
      <item name="android:textStyle">bold</item>
    </style>
    <style name="Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    	<item name="android:windowContentOverlay">@null</item>
    	<item name="android:windowNoTitle">true</item>
    	<item name="android:windowIsFloating">true</item>
    	<item name="android:backgroundDimEnabled">false</item>
    	
    </style>
    <style name="ptr_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:src">@drawable/btn_upper_center</item>
        <item name="android:layout_marginLeft">25dp</item>
    </style>
    <style name="ptr_header">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="ptr_headerContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0px</item>
        <item name="android:gravity">bottom</item>
    </style>
    <style name="ptr_last_updated" parent="ptr_text">
        <item name="android:textStyle">normal</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:layout_below">@+id/appoxee_default_ptr_id_text</item>
    </style>
    <style name="ptr_spinner" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:indeterminate">true</item>
        <item name="android:layout_marginLeft">25dp</item>
    </style>
    <style name="ptr_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="ptr_textwrapper">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
</resources>